export default {
  en: {
    change_lang: 'Change language',
    signIn: 'Sign In',
    about: 'About platform',
    aboutText: 'We simplify freight procedures in our region to make it easy, convenient, and transparent for everyone to work together. We build trustworthy, long-term relationships with all our partners.Our principle: Order a truck and forget about it!Thousands of users from different countries around the world trust us.',
    aboutForCarrier: 'For carrier',
    aboutForCustomer: 'For customer',
    adress: '12, ave. M. Tamarashvili Ave., Tbilisi, Georgia, 0137',
    aboutCompany: 'About company',
    aboutCompany1: 'Offices and representatives',
    aboutCompany2: 'Vacancies',
    aboutPlatform: 'About platform',
    aboutPlatform1: 'Advantages',
    aboutPlatform2: 'Services',
    aboutPlatform3: 'How does it work?',
    aboutPlatform4: 'How to join?',
    aboutPlatform5: 'Pricing and terms',
    contactUs: 'Contact us',
    contactUs1: 'Contacts',
    contactUs3: 'Chat',
    contactUs4: 'Callback',
    downloadApp: 'download app',
    footerTerms1: 'User Agreement',
    footerTerms2: 'Accessibility Policy',
    footerTerms3: 'Privacy Policy',
    footerTerms4: 'Terms of Use',
    footerCopyright: 'F.T.L © Copyright 2024 - All rights reserved. All trademarks are the property of respective owners.',
    search: 'Add new search direction',
    advancedSearchBtn: 'Apply and search',
    advancedSearch: 'Advanced Search',
    advancedSearchModalDropdowvnUploadLocation: 'Upload location',
    advancedSearchModalDropdowvnDropOffLocation: 'Drop-off location',
    town1: 'Tbilisi',
    town2: 'Batumi',
    town3: 'Erevan',
    town4: 'Moscow',
    vehicleRequirement: 'Vehicle requirement',
    cargoInformation: 'Cargo information',
    advantages: 'Innovative advantages of the platform',
    advantagesCard1H: 'Revolutionary Search',
    advantagesCard1P: 'Offer a truck at a good price',
    advantagesCard2H: 'Fast Order and Freight Arrangement',
    advantagesCard2P: 'Fill in the cargo details, and the system will find a vehicle and generate the necessary documents',
    advantagesCard3H: 'Revolutionary and Convenient Dashboard',
    advantagesCard3P: 'Monitor and manage all cargo online right before your eyes',
    advantagesCard4H: 'Service Quality and Execution Guarantees',
    advantagesCard4P: 'We verify all our participants, and each has their own rating',
    orderH: 'Order a truck at a good price',
    orderBtn: 'Registration',
    regRole: 'Chose your role',
    regRole1: 'Driver',
    regRole2: 'Passen',
    regEmail: 'Email',
    regPassword: 'Password',
    regRepeatPassword: 'Repeat password',
    regName: 'First name',
    regLastName: 'Last name',
    regPhone: 'Phone number',
    login: 'Login',
    loginText: 'Don\'t have an account?',
    loginTextReg: 'Sign up',
  },
  ru: {
    change_lang: 'Сменить язык',
    signIn: 'Войти',
    about: 'О платформе',
    aboutText: 'Мы упрощаем процедуры грузоперевозок в нашем регионе, чтобы всем было удобно, просто и понятно работать друг с другом. Мы формируем доверительные и долгосрочные отношения со всеми контрагентами. Наш принцип - Закажи машину и забудь! Нам доверяют тысячи пользователей из разных стран мира.',
    aboutForCarrier: 'Для перевозчика',
    aboutForCustomer: 'Для грузоотправителя',
    adress: '12, пр-т М. Тамарашвили Тбилиси, Грузия, 0137',
    aboutCompany: 'О компании',
    aboutCompany1: 'Офисы и представительства',
    aboutCompany2: 'Вакансии',
    aboutPlatform: 'О платформе',
    aboutPlatform1: 'Преимущества',
    aboutPlatform2: 'Сервисы',
    aboutPlatform3: 'Как это работает?',
    aboutPlatform4: 'Как стать участником?',
    aboutPlatform5: 'Цены и условия',
    contactUs: 'Связатся с нами',
    contactUs1: 'Контакты',
    contactUs3: 'Чат',
    contactUs4: 'Обратный звонок',
    downloadApp: 'скачать приложение',
    footerTerms1: 'Пользовательское соглашение',
    footerTerms2: 'Политика доступности',
    footerTerms3: 'Конфиденциальность',
    footerTerms4: 'Условия использования',
    footerCopyright: 'F.T.L © Авторские права 2024 – Все права защищены. Все торговые марки являются собственностью соответствующих владельцев.',
    search: 'Добавить новое направление поиска',
    advancedSearchBtn: 'Применить и найти',
    advancedSearch: 'Расширенный поиск',
    advancedSearchModalDropdowvnUploadLocation: 'Место загрузки',
    advancedSearchModalDropdowvnDropOffLocation: 'Место разгрузки',
    town1: 'Тбилиси',
    town2: 'Батуми',
    town3: 'Эреван',
    town4: 'Москва',
    vehicleRequirement: 'Требования к автомобилю',
    cargoInformation: 'Информация о грузе',
    advantages: 'Инновационные преимущества платформы',
    advantagesCard1H: 'Революционный поиск',
    advantagesCard1P: 'предложить грузовик по хорошей цене',
    advantagesCard2H: 'Быстрый заказ и организация грузоперевозок',
    advantagesCard2P: 'Заполните данные о грузе, и система найдет транспортное средство и сгенерирует необходимые документы',
    advantagesCard3H: 'Революционная и удобная рабочая панель',
    advantagesCard3P: 'Мониторинг и онлайн-управление всеми грузами перед вашими глазами',
    advantagesCard4H: 'Качество услуг и гарантии их выполнения',
    advantagesCard4P: 'Мы проверяем всех наших участников, и у каждого есть свой рейтинг',
    orderH: 'Заказать грузовик по хорошей цене',
    orderBtn: 'Регистрация',
    regRole: 'Выберите роль',
    regEmail: 'Электронная почта',
    regPassword: 'Пароль',
    regRepeatPassword: 'Повторите пароль',
    regName: 'Имя',
    regLastName: 'Фамилия',
    regPhone: 'Номер телефона',
    login: 'Вход в аккаунт',
    loginText: 'У вас нет своего аккаунта?',
    loginTextReg: 'Зарегистрироваться',
  }
}